* ,::before, ::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
  html {
    font-size: 100%;
    display: block;
  }
  
  body {
    font-family: 'Lato',serif;
    background-color: rgb(230,230,230);
  }
  
  h2 {
    font-family: 'Raleway', sans-serif;
  }
  
  #header a {
    text-decoration: none;
    color: rgb(50,50,50);
  }
  
  #header-img {
    height: 7rem;
    margin-left: 50px;
    margin-bottom: 10px;
  }
  
  #header {
    display: flex;
    justify-content: space-between;
    font-size:1.5rem;
    
    border-bottom: 1px solid black;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgb(230,230,230);
    margin-bottom: 10rem;
  }
  
  ul {
    list-style-type: none;
  }
  
  #header ul{
    display: flex;
    margin:50px 20px;
  }
  #header ul li{
    margin: 0 50px;
  }
  
  .container {
    margin: 150px auto;
    margin-left: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .info {
    display: flex;
    flex-direction: column;
    text-align: center;
    
    
  }
  .info h2{
    font-size: 2rem;
    font-weight: 800;
  }
  
  #email {
    height: 28px;
    width: 20rem;
    margin-top: 20px;
    
    font-size: 1rem;
    border: transparent;
  }
  
  #submit {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10rem;
    height: 3rem;
    font-size: 1.3rem;
    margin-top: 10px;
  }
  #submit:hover {
    background-color: black;
    color: rgb(230,230,230);
  }
  
  .grid {
    display: grid;
    grid-template-columns: 10rem 40rem;
    margin: 70px 0;
    
  }
  .icon {
    font-size: 60px;
    display: inline-block;
  }
  .desc h2{
    font-weight: 900;
  }
  .desc p{
    font-size:1.2rem;
  }
  #models{
    margin-top: 100px;
  }
  .pics {
    display: grid;
    grid-template-columns: 40rem 40rem;
  place-items: center;
  }
  .picture {
    height: 36rem;
  }
  #pricing {
    display: grid;
    grid-template-columns: 30rem 30rem 30rem;
    place-items: center;
    margin-top: 100px;
  }
  
  .product {
    border: 1px solid black;
    text-align: center;
    height: 20rem;
    width: 20rem;
    
  }
  
  .level {
    font-size: 2rem;
    padding: 20px 0;
    padding-bottom: 20px;
    
    width: 100%;
    font-weight: bold;
    background-color: rgb(215,215,215);
  }
  
  .product h2 {
    margin: 20px 0;
    font-size: 2rem;
  }
  .product ul{
    font-size: 1.13rem;
    margin: 20px 0;
  }
  .product ul li{
    margin: 10px 0;
  }
  #btn {
    width: 9rem;
    height: 3rem;
    font-size: 1.25rem;
    margin-top: 5px;
  }
  #btn:hover {
    background-color: black;
    color: rgb(230,230,230);
  }
  
  #video {
    display: none;
  }
  
  footer ul{
    display: flex;
    font-size: 1.1rem;
  }
  footer ul li{
    padding: 0 20px;
  }
  footer {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    padding-left:60rem;
    height: 5rem;
    background-color: rgb(215,215,215);
    padding-top: 20px;
    margin-top: 0;
    
  }
  footer span{
    margin-left:65px;
  }
  #features {
    margin-top: 90px;
  }
  
  @media (max-width:1800px) {
    
  }